server.port=8080
server.shutdown=graceful

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# Tests only
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.lifecycle.timeout-per-shutdown-phase=5s

spring.datasource.url=jdbc:h2:mem:hackaton
spring.datasource.username=teste
spring.datasource.password=teste

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console